            /* Googel Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

            /* Variable CSS */

:root{

    --header-height: 3.5rem;


            /* Colors */

    --hue: 14;
    --first-color: hsl(var(--hue), 91%, 54%);
    --first-color-alt: hsl(var(--hue), 91%, 50%);
    --title-color: hsl(var(--hue), 4%, 100%);
    --text-color: hsl(var(--hue), 4%, 85%);
    --text-color-light: hsl(var(--hue), 4%, 55%);

    /* Green Gradient */


    /* --body-color: linear-gradient(90deg, hsl(104, 28%, 40%) 0%, hsl(58, 28%, 40%) 100%);
    --container-color: linear-gradient(136deg, hsl(104, 28%, 35%) 0%, hsl(58, 28%, 35%) 100%); */

    /* Red Gradient */

    /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
    --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

    /* Black Solid */

    --body-color: hsl(30, 8%, 8%);
    --container-color:  hsl(30, 8%, 10%);
            /* Fonts */

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

            /* Font Weight */

    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;


            /* Margenes Bottom */

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;


            /* Z Index */

    --z-tooltip: 10;
    --z-fixed: 100;
}


@media screen and (min-width:992px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        

    }
    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: var(--small-font-size);
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    outline: none;

}

button{
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.header{
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}


.nav__logo-img{
    width: 1.25rem;

}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
    color: var(--title-color);
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .nav__menu{
        position: fixed;
        width: 100%;
        background: var(--container-color);
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: var(--z-fixed);
        border-radius: 0 0 1.5rem 1.5rem;
    }    
}

.nav__img{
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.nav__close{
    font-size: 1.8rem;
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    cursor: pointer;
}


.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav__link{
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s;
}

.nav__link:hover{
    color: var(--text-color);

}


.show-menu{
    top: 0;
}

.scroll-header{
    background: var(--container-color);
}
.active-link{
    position: relative;

}


.scrollup{
    position: fixed;
    background: var(--container-color);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup__icon{
    font-size: 1.25rem;
    color: var(--title-color);

}

.scrollup:hover{
    background-color: var(--container-color);
    opacity: 1;
}

.show-scroll{
    bottom: 3rem;
}

::-webkit-scrollbar{
    width: 0.6rem;
    background: #413e3e;

}

::-webkit-scrollbar-thumb{
    background-color: #272525;
    border-radius: .5rem;

}

.newsletter__description{
    text-align: center;
    margin-bottom: var(--mb-1-5);

}

.newsletter__form{
    background: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;

}

.newsletter__input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
    border: 3px solid wheat;
    margin-right: 1rem;

}

.newsletter__input::placeholder{
    color: var(--text-color);
}
.home__search{
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
}

.home__search i {
    font-size: 1.25rem;
    color: var(--first-color);

}

.home__search-input,
.home__search-input-series{
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0.5rem;
}

.home__search-input::placeholder,
.home__search-input-series::placeholder{
    color:var(--text-color-light)
}
.discover_section{
    background-color: var(--container-color);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}


.active-link::before{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 5px;
    height: 3px;
    background-color: var(--title-color);
    border-radius: 50%;
}

.home__content{
    row-gap: 1rem;
}

.home__group{
    display: grid;
    position: relative;
    padding-top: 2rem;

}

.home__img{
    height: 250px;
    justify-self: center;
}

.home__indicator{
    width: 8px;
    height: 8px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 7rem;
    right: 2rem;

}

.home__indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 48px;
    background-color: var(--title-color);
    top: -3rem;
    right: 45%;

}

.home__details-img{
    position: absolute;
    right: 0.5rem;
}

.home__details-title,
.home__details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;

}

.home__subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);

}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 109%;
    margin-bottom: var(--mb-1);

}

.home__description{
    margin-bottom: var(--mb-1);
}

.home__buttons{
    display: flex;
    justify-content: space-between;

}

    /* Swiper */


.swiper-pagination{
    position: initial;
    margin-top: var(--mb-1);
}

.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--title-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}


.button__icon{
    font-size: 1.25rem;
}

.button--ghost{
    border: 2px solid;
    background-color: transparent;
    border-radius: 3rem;
    padding: .75rem 1.5rem;
}

.button--ghost:hover{
    background: none;
}

.button--link{
    color: var(--title-color);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}



.discover__card{
  position: relative;
  width: 200px;
  
  overflow: var(--img-hidden);
}


.tvseries__card{
    position: relative;
    width: 200px;
    
    overflow: var(--img-hidden);
  }
.discover__data{
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description{
  color: var(--white-color);
}

.discover__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description{
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img{
  transition: var(--img-transition);
}

.discover__img:hover{
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
  background-image: none;
}


.popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, 1)), url(https://unsplash.it/1600/900); */
    background-size: cover;
    background-position: center;
    top: 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 3rem;
    overflow-y: scroll;
    transform: scale(0);
    transition: 200ms ease-in-out transform;
    border-radius: .5rem;
}
.content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    width: 1200px;
    margin-top: 10rem;
}
.content .left .single-info {
    font-size: 1rem;
    padding: .5rem 0;
}
.content .left .single-info .heart-icon {
    font-size: 2rem;
    user-select: none;
    cursor: pointer;
}
.heart-icon:hover { transform: scale(1.1); }
.heart-icon:active { transform: scale(.9); }

.favourite__card-series{
    cursor: pointer;
}


.poster-img {
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    border: 1px solid rgba(255, 0, 0, 1);
}
.poster-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-info-container { width: 200px; }
.right > *:not(h1) { margin: 1rem 0; }
.trailer iframe {
    border: 2px solid rgba(255, 0, 0, 1);
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    border-radius: .5rem;
    max-width: 400px;
    width: 100%;
    height: 200px;
}
.x-icon {
    font-size: 2rem;
    position: absolute;
    top: 100px;
    right: 100px;
    cursor: pointer;
    user-select: none;
}
.x-icon:hover { transform: scale(1.3); }
.x-icon:active { transform: scale(1); }

.show-popup { transform: scale(1); }

.change-color { color: #ff0000; }




.change-theme{
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
}
.change-theme:hover{
    color: var(--first-color);
}

button:hover { background-color: rgba(255, 0, 0, .6); }
button:active { transform: scale(.9); }




.products__filters{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 3.5rem;

}

.products__line{
    position: relative;

}

.products__line::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: var(--text-color-light);
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.products__item{
    cursor: pointer;
}

.products__title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: .5rem;
}

.products__stock{
    font-size: var(--small-font-size);
}

.products__content{
    grid-template-columns: 200px;
    justify-content: center;

}

.products__card{
    background-color: var(--container-color);
    border-radius: .5rem;


}

.products__img{
    width: 150px;
    transition: .4s;
}


.products__shape{
    background-color: var(--card-color);
    border-radius: .5rem .5rem 0 0;
    text-align: center;
    padding: .25rem 0;
}

.products__data{
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}

.products__price{
    font-size: var(--h2-font-size);
}

.products__name{
    font-size: var(--normal-font-size);

}

.products__button{

    border-radius: 50%;
    padding: .625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
}

.products__card:hover .products__img{
    transform: translateY(-.25rem);

}

.active-product .products__title{
    color: var(--title-color)

}


.subscribe{
    padding: 2.5rem 0;

}
.subscribe__container{
    background-color: hsl(287deg 48% 29%);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}
.subscribe__title{
    font-size: var(--h2-font-size);
    color: #fff;
    margin-bottom: 1rem;
}

.subscribe__description{
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.subscribe__button{
    border: 2px solid #fff;
    background: var(--first-color-light);
    font-size: var(--small-font-size);

}
.subscribe__button:hover{
    background-color: var(--first-color);
}

.footer__container{
    row-gap: 2.5rem;
}
.footer__logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}
.footer__logo i {
    font-size: 1.25rem;
}
.footer__description,
.footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.footer__content,
.footer__links{
    display: grid;
}
.footer__content{
    grid-template-columns: repeat(2,max-content);
    gap: 2.5rem 4rem;
}
.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}
.footer__links{
    row-gap: .5rem;

}
.footer__link{
    color: var(--text-color);
    transition: .3s;
}
.footer__link:hover{
    color: var(--title-color);

}
.footer__social{
    display: flex;
    column-gap: 1rem;

}
.footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
}
.footer__social-link:hover{
    color: var(--title-color);

}

.footer__info,
.footer__privacy{
    display: flex;

}
.footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}
.footer__copy,
.footer__privacy a{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}
.footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
}


@media screen and (max-width:320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{
        height: 200px;

    }

    .home__buttons{
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }
    .steps__bg{
        padding: 2rem 1rem;
    }

    .steps__card{
        padding: 1.5rem;
    }
    .favourite__img{
        width: 200px;
        height: 300px;
    }
    .home__search button{
        font-size: 1rem;
        width: 80px;
        padding: 0;
    }
    .home__search{
        width: 210px;
    }
    h2{
        font-size: .75rem;
    }
    .home__search{
        margin-left: -1rem;
    }
    .content{
        zoom: .75;
        grid-template-columns: repeat(1,1fr);
        display: grid;
        margin-top: 36rem;
    }
    .x-icon{
        margin-top: -6rem;
        margin-right: -5rem;
        font-size: 1rem;
    }
    .subscribe__container{
        padding: 2rem 1rem;
    }
    .footer__content{
        gap: 2.5rem;
    }
    


    
}


@media screen and (min-width: 321px) and (max-width:576px){
    .content{
        zoom: .75;
        grid-template-columns: repeat(1,1fr);
        display: grid;
        margin-top: 36rem;
    }
    .x-icon{
        margin-top: -6rem;
        margin-right: -5rem;
        font-size: 1rem;
    }
    .poster-img img{
        height: 500px;
    }
    .poster-img{
        height: 500px;
        width: 360px;
    }
}



@media screen and (min-width:450px) {
    .steps__container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (min-width:576px) {
   

    .featured__content{
        grid-template-columns: repeat(2, 228px);
    }

    .steps__container{
        grid-template-columns: repeat(2,1fr);

    }
    .home__search button{
        font-size: 1rem;
        width: 80px;
        padding: 0.6rem;
    }
    .newsletter__container{
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .newsletter__description{
        padding: 0 3rem;
    }
    .home__search{
        width: 412px;

    }
    .home__search button{
        font-size: 1rem;
        width: 80px;
        padding: 0.6rem;
    }
    .home__search{
        width: 450px;
    }
    .content{
       
        grid-template-columns: repeat(1,1fr);
        display: grid;
        margin-top: 45rem;
    }
    .poster-img img{
        height: 500px;
    }
    .poster-img{
        height: 500px;
        width: 360px;
    }

    .x-icon{
        margin-top: -6rem;
        margin-right: -5rem;
        font-size: 1rem;
    }
    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }


    
}

@media screen and (min-width:767px) {
    body{
        margin: 0;
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__img,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;

    }

    .nav__link{
        text-transform: uppercase;
        font-weight: initial;
    }

    .home__content{
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .home__img{
        height: 300px;
    }
    
    .swiper-pagination{
        margin-top: var(--mb-2);
    }
    .products__filters{
        grid-template-columns: repeat(3, 200px);
    }
    .steps__container{
        grid-template-columns: repeat(3,1fr);
    }
    .newsletter__container{
        grid-template-columns: .5fr;
    }
    .home__search{
        width: 600px;
    }
    .content{
       
        grid-template-columns: repeat(1,1fr);
        display: flex;
        margin-top: 10rem;
    }
    .x-icon{
        margin-top: -5rem;
        margin-right: -5rem;
        font-size: 1rem;
    }
    .subscribe__container{
        padding: 3rem 13rem;
    }
    .footer__container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
   

}


.favourite__img{
    /* width: 200px; */
    /* height: 300px; */
}

.footer__copy{
    margin-top: -9rem;
    
}
.favourite__card{
    cursor: pointer;
}


@media screen and (min-width:992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section__title{
        font-size: var(--h1-font-size);
        margin-bottom: 3rem;
    }

    .home__content{
        padding-top: 9rem;
        gap: 3rem;
    }

    .home__group{
        padding-top: 0;

    }

    .home__img{
        height: 400px;
        transform: translateY(-3rem);
    }

    .home__indicator{
        top: initial;
        right: initial;
        bottom: 15%;
        left: 45%;

    }

    .home__indicator::after{
        top: 0;
        height: 75px;
    }

    .home__details-img{
        bottom: 0;
        right: 58%;

    }

    .home__title{
        margin-bottom: var(--mb-1-5);
    }

    .home__description{
        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
    }
    
    

    .steps__bg{
        padding: 3.5rem 2.5rem;
    }

    .steps__card-title{
        font-size: var(--normal-font-size);
    }


    
}

@media screen and (min-width:1200px){
    .home__img{
        height: 420px;
    }
    .content{
        margin-top: 15rem;
    }
    .steps__container{
        grid-template-columns: repeat(4, 1fr);
    }
   

}




@media screen and (min-width:768px) {

    .discover__container{
      width: 610px;
      margin-left: auto;
      margin-right: auto;
  
    }
  
    .discover__container,
    .place__container{
      padding-top: 2rem;
    }

  
  }
  
  @media screen and (min-width:1024px) {
 
  
    .discover__card{
      width: 237px;
    }
    .tvseries__card{
        width: 237px;
      }
    .discover__container{
      width: 700px;
    }
  
    .discover__data{
      left: 1.5rem;
      bottom: 2rem;
    }
    .discover__title{
      font-size: var(--h2-font-size);
  
    }
  
    .home__search{
        margin-bottom: 3rem;
        width: 810px;
    }
    .content{
        margin-top: 15rem;
    }
    .subscribe__container{
        padding: 4rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
    }
    .subscribe__title{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;

    }
    .subscribe__description{
        font-size: var(--normal-font-size);
        padding: 0 8rem ;
    }
    .subscribe__button{
        font-size: var(--normal-font-size);
    }
    .footer__content{
        grid-template-columns: repeat(4,max-content);
    }
    .footer__title{
        margin-bottom: 1.5rem;

    }
    .footer__links{
        row-gap: 1rem;
    }
    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }
    .show-scroll{
        bottom: 3rem;
        right: 3rem;
    }

  
}
  
input{
    font-size: 1rem;
}
.steps__card{
    cursor: pointer;
}

.swal2-container.swal2-center>.swal2-popup {
    grid-column: 2;
    grid-row: 2;
   
    color: var(--first-color);
}




.grid{
    gap:1.5rem
}






.steps__bg{
    background-color: var(--container-color);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.steps__container{
    gap: 2rem;
    padding-top: 1rem;

}

.steps__title{
    color: #fff;
}

.steps__card{
    background-color: var(--container-color);
    /* padding: 2.5rem 3rem 2rem 1.5rem; */
    border-radius: 1rem;
}

.steps__card-number{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    font-size: var(--h2-font-size);

    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps__card-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps__card-description{
    font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
    transform: translateY(-.25rem);
}






@media screen and (min-width:1040px) {
    .featured__container{
        padding-bottom: 2.5rem;
    }

    .featured__filters{
        column-gap: 2rem;
        margin-bottom: 4.5rem;
    }

    .featured__item{
        width: 52px;
        height: 52px;
    }

    .featured__item img{
        width: 2rem;
    }

    .featured__content{
        grid-template-columns: repeat(4, 240px);
        gap: 4rem;
    }


}
.popup-container::-webkit-scrollbar-thumb{
    background: hsl(228,66%,47%);
    border-radius: 1rem;
}
@media screen and (min-width:2048px) {
    body{
        zoom:2
    }
    .content{
        margin-top: 15rem;
    }

    
}
@media screen and (min-width:3840px) {
    body{
        zoom: 2.7;
    }
    .content{
        margin-top: 15rem;
    }

    
}